{
    "name": "Tests",
    "references": [
        "IfcImporter",
        "EditorScripts"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}